<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
http://graphml.graphdrawing.org/xmlns/1.1/graphml.xsd">
<key id="key_weight" for="edge" attr.name="weight" attr.type="double"/>
<key id="key_bootScore" for="edge" attr.name="bootScore" attr.type="double"/>
<graph id="infant_gut_microbiota_dbn_sample_alignment_filtered_sr3d_boot500_dbnIntra" edgedefault="directed">
<node id="Day of life sample obtained_ti"/>
<node id="Gestational age at birth_ti"/>
<node id="Postconceptional age sample obtained_ti"/>
<node id="Gender_ti"/>
<node id="Mode of birth_ti"/>
<node id="Room type_ti"/>
<node id="Human milk used_ti"/>
<node id="Days of antibiotics_ti"/>
<node id="Actinobacteria_ti"/>
<node id="Alphaproteobacteria_ti"/>
<node id="Bacilli_ti"/>
<node id="Bacteroidia_ti"/>
<node id="Betaproteobacteria_ti"/>
<node id="Clostridia_ti"/>
<node id="Cyanobacteria_ti"/>
<node id="Epsilonproteobacteria_ti"/>
<node id="Erysipelotrichi_ti"/>
<node id="Flavobacteria_ti"/>
<node id="Fusobacteria_ti"/>
<node id="Gammaproteobacteria_ti"/>
<node id="Holophagae_ti"/>
<node id="Unclassified_ti"/>
<node id="Day of life sample obtained_ti+1"/>
<node id="Gestational age at birth_ti+1"/>
<node id="Postconceptional age sample obtained_ti+1"/>
<node id="Gender_ti+1"/>
<node id="Mode of birth_ti+1"/>
<node id="Room type_ti+1"/>
<node id="Human milk used_ti+1"/>
<node id="Days of antibiotics_ti+1"/>
<node id="Actinobacteria_ti+1"/>
<node id="Alphaproteobacteria_ti+1"/>
<node id="Bacilli_ti+1"/>
<node id="Bacteroidia_ti+1"/>
<node id="Betaproteobacteria_ti+1"/>
<node id="Clostridia_ti+1"/>
<node id="Cyanobacteria_ti+1"/>
<node id="Epsilonproteobacteria_ti+1"/>
<node id="Erysipelotrichi_ti+1"/>
<node id="Flavobacteria_ti+1"/>
<node id="Fusobacteria_ti+1"/>
<node id="Gammaproteobacteria_ti+1"/>
<node id="Holophagae_ti+1"/>
<node id="Unclassified_ti+1"/>
<edge id="e1" source="Room type_ti" target="Actinobacteria_ti+1">
<data key="key_weight">0.874179354914676</data>
<data key="key_bootScore">0.848000</data>
</edge>
<edge id="e2" source="Human milk used_ti" target="Actinobacteria_ti+1">
<data key="key_weight">0.125770348881313</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e3" source="Actinobacteria_ti" target="Actinobacteria_ti+1">
<data key="key_weight">0.0000502962040111321</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e4" source="Human milk used_ti" target="Alphaproteobacteria_ti+1">
<data key="key_weight">0.993042476443752</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e5" source="Alphaproteobacteria_ti" target="Alphaproteobacteria_ti+1">
<data key="key_weight">0.00000000000000161341655861345</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e6" source="Flavobacteria_ti+1" target="Alphaproteobacteria_ti+1">
<data key="key_weight">0.00695752355624667</data>
<data key="key_bootScore">0.868000</data>
</edge>
<edge id="e7" source="Bacilli_ti" target="Bacilli_ti+1">
<data key="key_weight">0.99685383850284</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e8" source="Clostridia_ti+1" target="Bacilli_ti+1">
<data key="key_weight">-0.00066512394509907</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e9" source="Gammaproteobacteria_ti+1" target="Bacilli_ti+1">
<data key="key_weight">-0.00248103755206117</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e10" source="Mode of birth_ti" target="Bacteroidia_ti+1">
<data key="key_weight">0.123096068542539</data>
<data key="key_bootScore">0.976000</data>
</edge>
<edge id="e11" source="Human milk used_ti" target="Bacteroidia_ti+1">
<data key="key_weight">0.8768994694536</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e12" source="Bacteroidia_ti" target="Bacteroidia_ti+1">
<data key="key_weight">0.00000446200386140717</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e13" source="Gender_ti" target="Betaproteobacteria_ti+1">
<data key="key_weight">0.411911622615212</data>
<data key="key_bootScore">0.910000</data>
</edge>
<edge id="e14" source="Human milk used_ti" target="Betaproteobacteria_ti+1">
<data key="key_weight">0.588088373453812</data>
<data key="key_bootScore">0.998000</data>
</edge>
<edge id="e15" source="Betaproteobacteria_ti" target="Betaproteobacteria_ti+1">
<data key="key_weight">0.00000000393097634548511</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e16" source="Clostridia_ti" target="Clostridia_ti+1">
<data key="key_weight">0.997113038474596</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e17" source="Day of life sample obtained_ti+1" target="Clostridia_ti+1">
<data key="key_weight">0.00277619847622231</data>
<data key="key_bootScore">0.992000</data>
</edge>
<edge id="e18" source="Gammaproteobacteria_ti+1" target="Clostridia_ti+1">
<data key="key_weight">-0.000110763049181695</data>
<data key="key_bootScore">0.906000</data>
</edge>
<edge id="e19" source="Mode of birth_ti" target="Cyanobacteria_ti+1">
<data key="key_weight">0.562278098057057</data>
<data key="key_bootScore">0.986000</data>
</edge>
<edge id="e20" source="Human milk used_ti" target="Cyanobacteria_ti+1">
<data key="key_weight">0.437721901942943</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e21" source="Cyanobacteria_ti" target="Cyanobacteria_ti+1">
<data key="key_weight">0.000000000000000000214582287494345</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e22" source="Epsilonproteobacteria_ti" target="Epsilonproteobacteria_ti+1">
<data key="key_weight">0.0000000000000000000242782398894302</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e23" source="Flavobacteria_ti" target="Epsilonproteobacteria_ti+1">
<data key="key_weight">-0.000000000000017895334982222</data>
<data key="key_bootScore">0.972000</data>
</edge>
<edge id="e24" source="Flavobacteria_ti+1" target="Epsilonproteobacteria_ti+1">
<data key="key_weight">0.999999999999982</data>
<data key="key_bootScore">0.982000</data>
</edge>
<edge id="e25" source="Gender_ti" target="Erysipelotrichi_ti+1">
<data key="key_weight">0.181593091018906</data>
<data key="key_bootScore">0.944000</data>
</edge>
<edge id="e26" source="Mode of birth_ti" target="Erysipelotrichi_ti+1">
<data key="key_weight">0.818406908981094</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e27" source="Erysipelotrichi_ti" target="Erysipelotrichi_ti+1">
<data key="key_weight">0.00000000000000000000000365119543206137</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e28" source="Human milk used_ti" target="Flavobacteria_ti+1">
<data key="key_weight">0.90791140704066</data>
<data key="key_bootScore">0.988000</data>
</edge>
<edge id="e29" source="Flavobacteria_ti" target="Flavobacteria_ti+1">
<data key="key_weight">0.000000000000188563038218733</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e30" source="Betaproteobacteria_ti+1" target="Flavobacteria_ti+1">
<data key="key_weight">0.0920885929591514</data>
<data key="key_bootScore">0.994000</data>
</edge>
<edge id="e31" source="Mode of birth_ti" target="Fusobacteria_ti+1">
<data key="key_weight">0.516412685355831</data>
<data key="key_bootScore">0.878000</data>
</edge>
<edge id="e32" source="Human milk used_ti" target="Fusobacteria_ti+1">
<data key="key_weight">0.483587314644169</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e33" source="Fusobacteria_ti" target="Fusobacteria_ti+1">
<data key="key_weight">0.000000000000000000246278228367458</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e34" source="Gammaproteobacteria_ti" target="Gammaproteobacteria_ti+1">
<data key="key_weight">0.999999936982114</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e35" source="Day of life sample obtained_ti+1" target="Gammaproteobacteria_ti+1">
<data key="key_weight">0.0000000630178858778665</data>
<data key="key_bootScore">0.992000</data>
</edge>
<edge id="e36" source="Mode of birth_ti" target="Holophagae_ti+1">
<data key="key_weight">0.99999177229331</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e37" source="Actinobacteria_ti" target="Holophagae_ti+1">
<data key="key_weight">0.00000822770668976969</data>
<data key="key_bootScore">0.998000</data>
</edge>
<edge id="e38" source="Holophagae_ti" target="Holophagae_ti+1">
<data key="key_weight">0.000000000000000000000000000000000000238524771979043</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e39" source="Gender_ti" target="Unclassified_ti+1">
<data key="key_weight">0.0860506812259008</data>
<data key="key_bootScore">0.614000</data>
</edge>
<edge id="e40" source="Human milk used_ti" target="Unclassified_ti+1">
<data key="key_weight">0.913949306898481</data>
<data key="key_bootScore">1.000000</data>
</edge>
<edge id="e41" source="Unclassified_ti" target="Unclassified_ti+1">
<data key="key_weight">0.0000000118756182527663</data>
<data key="key_bootScore">1.000000</data>
</edge>
</gra